<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.apptive.android.myapplication.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.apptive.android.myapplication.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.apptive.android.myapplication.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/fragmentEdit"
        android:name="com.apptive.android.myapplication.FragmentEdit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/fragmentShowPolaloid"
        android:name="com.apptive.android.myapplication.FragmentShowPolaloid"
        android:label="fragment_show_polaloid"
        tools:layout="@layout/fragment_show_polaloid" />
    <fragment
        android:id="@+id/fragmentSticker"
        android:name="com.apptive.android.myapplication.FragmentSticker"
        android:label="fragment_sticker"
        tools:layout="@layout/fragment_sticker" />
</navigation>