<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="search"
            type="com.apptive_saenggamja.android.polda.fragment.FragmentSearch" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/show_polaroid_background"
        tools:context=".fragment.FragmentSearch">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</layout>