<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="detail"
            type="com.apptive.android.polda.fragment.FragmentDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_background"
        android:scrollbarStyle="insideOverlay"
        tools:context=".fragment.FragmentDetail">


        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/detail_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="158dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:srcCompat="@drawable/polda_text" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressTint="#FFE3E3"
            android:thumbTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/home_fab_rest"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/fabLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detailFabInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:tint="#333333"
                android:visibility="gone"
                app:backgroundTint="@color/home_fab_rest"
                app:srcCompat="@drawable/ic_add_home"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detailFabCutoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:tint="#333333"
                android:visibility="gone"
                app:backgroundTint="@color/home_fab_rest"
                app:srcCompat="@drawable/ic_detail_cut"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detailFabDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:tint="#333333"
                android:visibility="gone"
                app:backgroundTint="@color/home_fab_rest"
                app:srcCompat="@drawable/ic_thrash_icon_home"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detailFabMain"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="48dp"
                android:clickable="true"
                android:src="@drawable/ic_circle_plus_home"
                app:backgroundTint="@color/home_fab_main"
                app:tint="@null" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>