<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="stickerView"
            type="com.apptive_saenggamja.android.polda.customView.StickerListView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sticker_viewpager_background"
        android:orientation="vertical"
        tools:context=".fragment.FragmentSticker">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/stickerTabLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/sticker_tab_design"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            app:tabGravity="fill"
            app:tabIconTint="@color/sticker_tab_icon"
            app:tabIndicator="@drawable/sticker_indicator_design"
            app:tabIndicatorColor="@color/sticker_tab_stroke"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="@android:dimen/notification_large_icon_height"
            app:tabMinWidth="100dp"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/stickerViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/sticker_background">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>
</layout>