<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:id="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editMemoBtn"
        app:layout_constraintBottom_toTopOf="@+id/btnList2"
        android:id="@+id/showMemo"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="show_title, 수정예정"
            android:id="@+id/title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/memoView"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:enabled="false"
            />
        <com.apptive.android.polda.customView.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/memoView"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </com.apptive.android.polda.customView.FlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnList2"
        app:layout_constraintBottom_toBottomOf="parent"

        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="스티커"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="뒤집기"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="텍스트"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>