<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/rowTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" />

    <LinearLayout
        android:id="@+id/rowBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

    </LinearLayout>

    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:weightSum="2">-->

    <!--        <TableRow-->
    <!--            android:id="@+id/rowTop"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:weightSum="2">-->

    <!--        </TableRow>-->

    <!--        <TableRow-->
    <!--            android:id="@+id/rowBottom"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_weight="1"-->

    <!--            />-->

    <!--    </TableLayout>-->


</LinearLayout>